{
  "name": "central-documentation-dashboard",
  "version": "1.0.0",
  "description": "Central dashboard for managing and accessing business documents and SOPs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop central-dashboard",
    "pm2:restart": "pm2 restart central-dashboard",
    "pm2:logs": "pm2 logs central-dashboard --nostream"
  },
  "keywords": [
    "documentation",
    "dashboard",
    "sop",
    "business-documents"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "path": "^0.12.7",
    "pm2": "^5.4.2"
  }
}